# Atlant

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/atlantapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atlantapp/: App.kt
app/src/main/java/com/example/atlantapp/auth/: AuthModule.kt
app/src/main/java/com/example/atlantapp/auth/api/: AuthApi.kt  LogoutRequest.kt  SignInRequest.kt  SignInResponse.kt
app/src/main/java/com/example/atlantapp/auth/interactor/: AuthInteractor.kt
app/src/main/java/com/example/atlantapp/auth/repository/: AuthRemoteRepository.kt  AuthRepository.kt
app/src/main/java/com/example/atlantapp/auth/ui/: LoginContract.kt  LoginFragment.kt  LoginPresenter.kt
app/src/main/java/com/example/atlantapp/common/: AppCoroutineScope.kt  CommonModule.kt
app/src/main/java/com/example/atlantapp/common/mvp/: BaseFragment.kt  BaseFragmentContract.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/example/atlantapp/common/network/: TokenAuthenticator.kt  TokenInterceptor.kt  TokenProvider.kt  WebSocketInterceptor.kt
app/src/main/java/com/example/atlantapp/main/: MainModule.kt
app/src/main/java/com/example/atlantapp/main/api/: MainApi.kt  ProfileWrapperResponse.kt
app/src/main/java/com/example/atlantapp/main/interactor/: MainInteractor.kt
app/src/main/java/com/example/atlantapp/main/model/: Profile.kt  ProfileConverter.kt  ProfileResult.kt  Transaction.kt  TransactionConverter.kt
app/src/main/java/com/example/atlantapp/main/repository/: MainInMemoryRepository.kt  MainLocalRepository.kt  MainRemoteRepository.kt  MainRepository.kt
app/src/main/java/com/example/atlantapp/main/ui/: MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/example/atlantapp/root/: RootModule.kt
app/src/main/java/com/example/atlantapp/root/ui/: RootActivity.kt  RootContract.kt  RootPresenter.kt
app/src/main/java/com/example/atlantapp/socket/: SocketUpdatesManager.kt  UpdateHandler.kt  UpdateType.kt  UpdatesManager.kt  UpdatesState.kt
app/src/main/java/com/example/atlantapp/utils/: NavigationExtensions.kt
app/src/main/res/layout/: fragment_login.xml  fragment_main.xml  item_transaction.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  environment_config.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/atlantapp/: ExampleUnitTest.kt
(+7 files in other folders)
